{
  "hosting": [
    {
      "target": "tienphatvt",
      "public": ".",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "headers": [
        {
          "source": "/app-config.js",
          "headers": [
            { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
            { "key": "Pragma", "value": "no-cache" },
            { "key": "Expires", "value": "0" }
          ]
        },
        {
          "source": "/**/*.html",
          "headers": [
            { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
            { "key": "Pragma", "value": "no-cache" },
            { "key": "Expires", "value": "0" }
          ]
        }
      ]
    },
    {
      "target": "transportation-6d6f5",
      "public": ".",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "headers": [
        {
          "source": "/app-config.js",
          "headers": [
            { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
            { "key": "Pragma", "value": "no-cache" },
            { "key": "Expires", "value": "0" }
          ]
        },
        {
          "source": "/**/*.html",
          "headers": [
            { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
            { "key": "Pragma", "value": "no-cache" },
            { "key": "Expires", "value": "0" }
          ]
        }
      ]
    }
  ]
}
