{
  "hosting": {
    "site": "tienphatvt",
    "public": ".",
    "cleanUrls": false,
    "headers": [{
      "start_url": "https://tienphatvt.web.app/driver.html",
      "headers": [{"key": "Cache-Control", "value": "no-cache"}]
    }],
    "rewrites": [
      {"source": "/", "destination": "/landing.html"}
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}